# MongoDB Atlas Connection String
# Replace <username>, <password>, and <cluster> with your actual values
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/amspec-db?retryWrites=true&w=majority

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development


# JWT Secrets
JWT_SECRET=tu_secreto_jwt_super_seguro_cambiar_en_produccion
JWT_REFRESH_SECRET=tu_secreto_refresh_jwt_super_seguro_cambiar_en_produccion
